FROM centos:7

RUN mkdir -p /opt/cyber_ai

COPY ai_app.py /opt/cyber_ai
COPY MalwareArtifacts.csv /opt/cyber_ai
COPY network-logs.csv /opt/cyber_ai
COPY gaussian_anomaly_detection.py /opt/cyber_ai

#RUN yum install -y libX11.so.6 xorg-x11-server-Xorg git
RUN yum install -y wget git libXcomposite libXcursor libXi libXtst libXrandr alsa-lib mesa-libEGL libXdamage mesa-libGL libXScrnSaver
RUN wget -P /opt/cyber_ai/anaconda3.sh  https://repo.anaconda.com/archive/Anaconda3-2021.11-Linux-x86_64.sh

RUN chmod +x /opt/cyber_ai/anaconda3.sh
RUN ./opt/cyber_ai/anaconda3.sh -b -p /root/anaconda
RUN /root/anaconda/bin/pip3 install streamlit
RUN /root/anaconda/bin/pip3 install plotly
RUN /root/anaconda/bin/pip3 install module
RUN /root/anaconda/bin/pip3 install streamlit-autorefresh

WORKDIR /opt/cyber_ai
