FROM centos:7

RUN mkdir -p /opt/cyber_ai

COPY app.py /opt/cyber_ai
COPY MalwareArtifacts.csv /opt/cyber_ai
COPY network-logs.csv /opt/cyber_ai
COPY Anaconda3-2021.11-Linux-x86_64.sh /opt/cyber_ai

RUN yum install -y libX11.so.6 xorg-x11-server-Xorg git

RUN chmod +x /opt/cyber_ai/Anaconda3-2021.11-Linux-x86_64.sh
RUN ./opt/cyber_ai/Anaconda3-2021.11-Linux-x86_64.sh -b -p /root/anaconda
#RUN /root/anaconda/bin/pip3 install streamlit
#RUN /root/anaconda/bin/pip3 install plotly
#RUN /root/anaconda/bin/pip3 install module

WORKDIR /opt/cyber_ai
